

p{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.19px;
}

.copyright{
   
    color: #8F8F8F;
}

.opciones{
    color: #434A54;
}

@media (min-width: 576px) {
    .row{
        margin-left: 10% !important;
        margin-right: 10% !important;
    }
    p{
        font-size: 20px;
        line-height: 30px;
    }
}

@media (max-width: 575px) {
    .row{
        margin-left: 1% !important;
        margin-right: 1% !important;
    }
    p{
        font-size: 15px;
        line-height: 24px;
    }
}