<header style="margin: 0px 10% 0px 10%; ">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: #fff;">
        <img class="" src="assets/img/Go-Bice-Logo-RGB.png">
        <button (click)="toggleNavbar()" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse show" id="navbarTogglerDemo03" [ngClass]="{ 'show': navbarOpen }">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            </ul>
            <div class="form-inline my-2 my-lg-0">
                <a class="nav-item nav-link" href="javascript:void(0);" (click)="scroll('beneficios')">Beneficios <span class="sr-only">(current)</span></a>
            </div>
            <div class="form-inline my-2 my-lg-0">
                <a class="nav-item nav-link" href="javascript:void(0);" (click)="scroll('tarifas')">Tarifas</a>
            </div>
            <div class="form-inline my-2 my-lg-0">
                <a class="nav-item nav-link" href="javascript:void(0);" (click)="scroll('preguntasFrecuentes')">Preguntas frecuentes</a>
            </div>
            <!--<div class="form-inline my-2 my-lg-0 d-block d-sm-none">
                <a class="nav-item nav-link" href="assets/docs/Terminos_y_Condiciones.pdf"  target="_blank">Términos y condiciones</a>
            </div>-->
            <!--<div *ngIf="!enviroment" class="form-inline my-2 my-lg-0">
                <a  class="btn btn-primary" href="{{url}}" style="background-color: #1976D2;" style="text-decoration: none;">Hazte cliente</a>
            </div>-->
        </div>
    </nav>
</header>


