.cliente-container{
    //position: absolute;
    background: #FFFFFF;
    background-image: url("../../../assets/img/header_2.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-bottom: 87px;
    
  }
input{
  outline: none;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0207484);
  border-radius: 5px;
  padding: 0px 20px;
}

::-webkit-input-placeholder { /* Edge */
  font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
/* identical to box height */


color: #AFB2B9;
}

:-ms-input-placeholder {
  font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
/* identical to box height */


color: #AFB2B9;
}
input::placeholder{
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */
  
  
  color: #AFB2B9;
}


.texto{
    //display: flex;
    align-items: center;
}

.titulo{
    color: #FFFFFF;
    padding-top: 100px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
}

.subTitulo{
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
}


.btn {
    border-radius: 8px;
    background: #F5F7FA;
    color: black;
    border: 1px solid #FFFFFF;
    font-size: 21px;
    width: 100%;
    max-width: 203px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.30);
    //padding: 8px 48px;

    font-weight: 300;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: #1976D2;
    
    
  }
  label{
    color:white;
  }
  .imagen{
    padding-top: 50px;

  }
     
  @media (min-width: 576px) {
    .row{
        margin-left: 5% !important;
        margin-right: 5% !important;
    }
 
  }
  @media (max-width: 575px) {
    .cliente-container{
        background-image: url("../../../assets/img/header_2_mobile.png");
        background-size: 100% 90%;
        padding-bottom: 87px;
    }
    .row{
        margin-left: 1% !important;
        margin-right: 1% !important;
    }
   
  }