.tarifas-container{
    width: 100%;
    height: 100%;
    background: #fff;
}
img{
    
    
}

.title{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #2F3841;
}

.sub-title{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #2F3841;

}

.tarifas{
    padding: 5px;
}

h2{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #7E8085;
}

h3{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 34px;
    color: #7E8085;
}

h1{
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 51px;
    color: #2C2E30;
} 

.tarjeta{
    margin-bottom: 30px;
}
.marcas{
    margin-bottom: 30px;
}



@media (min-width: 576px) {
    .row{
        margin-left: 4% !important;
        margin-right: 10% !important;
    }
    
}
@media (max-width: 575px) {
    .tarifas-container{
        padding-bottom: 87px;
    }
    .row{
        margin-left: -5% !important;
        margin-right: 1% !important;
    }
    img{
       
    }
    .tarjeta{
        margin-bottom: 40px!important;
        margin-top: 45px!important;
    }
    .linea{
        margin-top: 33px!important;
    }
    
}