.tarifas-container{
  width: 100%;
  height: 100%;
  background: #FFFFFF;
}
img{
  margin-bottom: 27px;
  
}

.title{
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 31px;
  color: #2C2E30;
}

.sub-title{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  color: #7E8085;
}

.tarifas{
  padding: 5px;
}

h2{
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #7E8085;
}

h3{
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 34px;
  color: #7E8085;
}

h1{
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 51px;
  color: #2C2E30;
}   
@media (min-width: 576px) {
  .row{
      margin-left: 10% !important;
      margin-right: 10% !important;
  }
  h2{
      margin-top: 95px;
  }
  
  h3{
      margin-bottom: 86px;
  }

  .tarifas-container{
      padding-bottom: 144px;
  }
  img{
      margin-top: 55px;
  }
  .tarjeta{
          margin-bottom: 40px!important;
          margin-top: 75px!important;
  }
  .linea{
      margin-top: 63px!important;
  }
  .giros-compras{
      margin-top: 60px!important;
  }
}
@media (max-width: 575px) {
  .tarifas-container{
      padding-bottom: 87px;
  }
  .row{
      margin-left: 1% !important;
      margin-right: 1% !important;
  }
  img{
      margin-top: 20px;
  }
  .tarjeta{
      margin-bottom: 40px!important;
      margin-top: 45px!important;
  }
  .linea{
      margin-top: 33px!important;
  }
  h2{
      margin-top: 92px;
  }
  
  h3{
      margin-bottom: 28px;
  }
}