.preguntas-container{
  width: 100%;
  height: 100%;
  background: #FFFFFF;
}

.title{
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 31px;
  text-align: left;
  color: #2C2E30;

}

.sub-title{
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  color: #7E8085;
}

h2{
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #008A9F;
}

h3{
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 34px;
  color: #7E8085;
}

h1{
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 51px;
  color: #2C2E30;
}   
@media (min-width: 576px) {
  .row{
      margin-left: 5% !important;
      margin-right: 5% !important;
  }
  h2{
      margin-top: 95px;
  }
  
  h3{
      margin-bottom: 86px;
  }

  .preguntas-container{
    padding-bottom: 144px;
}

}
@media (max-width: 575px) {
  .preguntas-container{
      padding-bottom: 87px;
  }
  .row{
      margin-left: 1% !important;
      margin-right: 1% !important;
  }
  h2{
      margin-top: 92px;
  }
  
  h3{
      margin-bottom: 28px;
  }
  .title{
    font-size: 18px;
    line-height: 24px;
}
}