.container-cuenta{
    width: 100%;
    height: 100%;
    background: #F6F8F9;
    padding-bottom: 120px;
}

.title{
    margin-top: 140px;
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 51px;
    color: #2C2E30;
}

.sub-title{
    padding:0px 30%;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 34px;
    color: #7E8085;
    margin-bottom: 86px;
}
/*
.group{
    background: #EBEFF5;
    box-shadow: 0px 2px 4px rgba(44, 46, 48, 0.0504982);
    border-radius: 5px;

}*/
.QR{
    width: 380px;
    height: 380px;
}